#Updated at Mon Jul 22 12:04:31 EDT 2013
#Mon Jul 22 12:04:31 EDT 2013
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:mem\:HelpDesk
database.username=sa
database.password=
