// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.addicks.helpdesk.domain;

import com.addicks.helpdesk.domain.AppUser;
import java.util.Calendar;

privileged aspect AppUser_Roo_JavaBean {
    
    public Calendar AppUser.getLastResetPassword() {
        return this.lastResetPassword;
    }
    
    public void AppUser.setLastResetPassword(Calendar lastResetPassword) {
        this.lastResetPassword = lastResetPassword;
    }
    
}
